# MySQL settings
MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="database_name" 
MYSQL_USER="mysql_user_name"
MYSQL_PASSWORD="mysql_user_password"

# WordPress settings
WORDPRESS_DB_NAME="wordpress_db_name"  
WORDPRESS_DB_USER="wp_db_user"
WORDPRESS_DB_PASSWORD="wp_db_password"
